mysql> use dataa;
Database changed

mysql> alter table student
    -> add primary key(RegNo);
ERROR 1068 (42000): Multiple primary key defined
mysql> describe student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| RegNo    | int(3)      | NO   | PRI | NULL    |       |
| Name     | varchar(30) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | NO   |     | NULL    |       |
| MobileNo | int(10)     | YES  |     | NULL    |       |
| City     | varchar(15) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

2. 

mysql> ALTER TABLE STUDENT
    -> ADD PRIMARY KEY(Reg_no);
mysql> ALTER TABLE FACULTY
    -> ADD CHECK (Gender='M'OR 'F')
mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | NO   |     | NULL    |       |
| DOJ      | int(10)     | NO   |     | NULL    |       |
| MobileNo | int(10)     | NO   |     | NULL    |       |
| DeptNo   | varchar(4)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

4.

mysql> alter table department
    -> modify DeptNo varchar(4) primary key;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptNo   | varchar(4)  | NO   | PRI | NULL    |       |
| DeptName | varchar(15) | NO   |     | NULL    |       |
| DeptHead | varchar(4)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

5.

mysql> alter table courses
    -> modify courseno varchar(3) primary key;
Query OK, 0 rows affected (0.26 sec)

mysql> alter table courses
    -> add check(SemNo>=1&&SemNo<=6);
Query OK, 0 rows affected (0.05 sec)

mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
